# AutoTerminalScanClassic

./: .gitignore  AutoScanClassic.sln  AutoTerminalScanClassic.sln  Debug.ps1  README.md
.github/actions/generate-version/: action.yml
.github/workflows/: build.yml  lint.yml
Assets_/: CHANGELOG.md  manifest.json
AutoScanClassic/: AutoScanClassic.cs  AutoScanClassic.csproj
AutoScanClassic/Managers/: AutoTerminalScanManager.cs
AutoScanClassic/Patches/: RoundManagerPatch.cs  StartOfRoundPatch.cs
AutoScanClassic/Utils/: ChatUtils.cs  NetworkUtils.cs  TerminalUtils.cs
AutoTerminalScanClassic/: AutoTerminalScanClassic.cs  AutoTerminalScanClassic.csproj
AutoTerminalScanClassic/Managers/: AutoTerminalScanManager.cs
AutoTerminalScanClassic/Patches/: RoundManagerPatch.cs  TimeOfDayPatch.cs
AutoTerminalScanClassic/Utils/: ChatUtils.cs  NetworkUtils.cs  TerminalUtils.cs
Templates/: ModInfo.template.cs
assets/: CHANGELOG.md  README.md  icon.xcf  manifest.json
assets_/: README.md
